{
  "name": "swan-hackathon",
  "private": true,
  "version": "0.1.0",
  "description": "天鹅到家 AI Hackathon SDK — 招募生成、数据结构化、智能匹配",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "bun test",
    "test:bdd": "bun test bdd/",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@lancedb/lancedb": "^0.26.2",
    "openai": "^4.80.0"
  },
  "devDependencies": {
    "@deepracticex/bdd": "latest",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0"
  }
}
